version=1.0.1
=======

# the compiled build relies on the RailoCompilerService to be installed in its own servlet context:
# quickest way to load it:
#
# > cd /path/to/{tomcat,jetty}/appbase
# > git clone https://github.com/dajester2013/RailoCompilerService.git rcs
#
# an alternative is to write your own web service that compiles the CFArango/org directory and creates an ra file from it.
url.compilerservice=http://localhost:${server.port.http}/rcs/index.cfm?sourcedir=${src.compile.dir}&asArchive=true&destDir=${dist.dir}&filename=CFArango.ra&include=org/**
url.mxunit.download=https://github.com/d1rtym0nk3y/mxunit/archive/master.zip